<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Toss And Turn</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
</head>
<body>

    <div id="support">

        
        <div id="move" data-aos="fade-up"  data-aos-duration="1000" ><p id="siding" >03 TOSS AND TURN</p></div>
        <div id="side"><p id="topping">ABOUT TOSS AND TURN</p>
    
        <p id="written">This song is about Live's mother, before and after her death and how these situations
            shaped Live's perspective about life.
            On the first verse Live revists the relationship he and his mother had when he was still a teenager,
            how she guided his daily routines- which signifies her protectiveness of him,
            how she encouraged him when he was getting low grades at school
            and how she taught him to believe that God will always be his protector. <br><br>

            Once again, Live recalls the days he did not want to see his father due to the use of alcohol.
            However, his mother is suggesting Live to visit his father, for the sake of peace.
            On the second verse, Live puts us on the scenery when his mother had a critical illness.
            We learn that Live believed in miracles and had hope that God will heal his mother.
            However, his mother died, and that was when he started questioning God.
            <br>
            <br>
            On the third verse, Live expresses his anger on life it's self.
            He exclaims that "miseries and pain will always stay a mystery",
            and that religion does not save people from the chaos that life brings.
            However, he is still afraid that he might die
            before he fills a stack of books with his thoughts and emotions as a songwriter.
            He expresses that he would thank God if he would die after he has fulfilled his dreams,
            and that he wants to die proud of himself. <br>
        <a href="toss and turn.html"><span style="color:#a63b00"> Read Less</span></a><br>
        
        </p>
    
        <a href="https://linktr.ee/iam_live?fbclid=PAAaYjMGtNPPJTmqR6Ek65HP09gk45vYk8phr2bRUghFp1bWWzygD-gd3ZPpA" target="_blank"><div id="listening"><button>LISTEN</button></div></a>
    
        <div id="rhyme">
    
            <img src="images/cover.jpg" alt="Live">
    
          
    <ul>
                <li><p id="wrote"> <b>Toss and Turn</b></p></li>
                <li><p id="artist">Live Mxaku</p></li>
            </ul>
    
    
            <p id="written"> <span style="color: #003b40;">Cruel and brutal life we chained to, the living<br> 
                Are in pieces, others picked to cease to exist, for the silence</span> <br>
                <a href="tossLyrics.html"><span style="color:#a63b00"> Read More</span></a>
            </p>
        
        </div>
    
        <a href="lyrics.html"><div id="mic"><button>LYRICS</button></div></a>
    
    </div>
    
    
    
    </div>


    


    


    <div id="footing">

        <div id="ul-1">
          <ul>
        
            <p id="sub-el">
              THAT'S ME
            </p>
        
            <a href="https://linktr.ee/iam_live?fbclid=PAAaYjMGtNPPJTmqR6Ek65HP09gk45vYk8phr2bRUghFp1bWWzygD-gd3ZPpA" target="_blank"><li><p id="write">
              LISTEN</p></li></a>
        
          </ul>
        </div>
        
        
        
        <div id="ul-2">
          <ul>
        
              <a href="lyrics.html"><p id="sub-el">
                  LYRICS
                </p></a>
        
             <a href="win.html"><li><p id="write">Win</p></li></a>
             <a href="point.html"><li><p id="write">At This Point</p></li></a>
             <a href="toss and turn.html"><li><p id="write">Toss And Turn</p></li></a>
             <a href="keepStaring.html"><li><p id="write">Keep Staring</p></li></a>
             <a href="loveSong.html"><li><p id="write">Love Song</p></li></a>
             <a href="that'sMe.html"><li><p id="write">That's Me</p></li></a>
             <br>
    
        
          
        
               
               <a href="https://www.instagram.com/iam_liveza/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a> 
             
          </ul>
        
         
        
        </div>
        
        
        
        <ul>
          <li><div id="copy"><p id="write">© 2023 Live Mxaku</p></div></li>
        </ul>
        
        </div>
    
    
    
        <style>
        
        @media only screen and (min-width: 200px) {
            #side{
                overflow: hidden;
                    margin: 0;
                    width: 100%;
                    border-style: none
                   
                    
                   
                }
    
                #support{
                    overflow: hidden;
                   
                }
    
    
               
    
                #listening{
                    margin: auto;
                    
                }
    
                
    
                @media only screen and (max-width: 500px) {
                    #siding{
                        display:none;
                         
                       
                     }
                }
    
    
                @media only screen and (min-width: 500px) {
    
                    #support{
                        position: relative;
                       
                       
                      line-height: normal;
                     
                     width: 85%;
                    margin: auto;
                    border-style: none;
                   
            
                   
                   
                    
                    }
    
                    #siding{
                        position: fixed;
                        z-index: -1;
                        
                      
                    }
    
    
                    #side{
                        width:80%;
                            border-style: solid;
                            border-color: black;
                            border-width: thin;
                            margin-left: 15%;
                           
                          
                            
                           
                        }
    
                        
    
    
                        @media only screen and (min-width: 1000px) {
    
    
                            #support{
                                position: relative;
                               
                               
                              line-height: normal;
                             
                             width: 80%;
                            margin: auto;
                            
                            border-style: none;
                           
                            
                            }
    
    
                            #siding{
                                position: absolute;
                                margin-right: 5%
                              
                            }
    
                            #side{
                        width:60%;
                                border-style: solid;
                                border-width: thin;
                                border-color: black;
                                margin-left: 20%
                               
                            }
    
    
                        }
    
                }
    
            }
    
              
    
    
                </style>
        










    <script src="lyrics.js"></script> 


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>


<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>