<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keep Staring Lyrics</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
</head>
<body>
    



    <div id="support">

      
        <div id="move" data-aos="fade-up"  data-aos-duration="1000" ><p id="siding" >04 KEEP STARING</p></div>
  

        <div id="rhyme">
    
            <div id="holder"><img src="images/cover.jpg" alt="Live">
    
          
    <ul>
                <li><p id="wrote"> <b>Keep Staring</b></p></li>
                <li><p id="artist-el">Live Mxaku</p></li>
            </ul></div>
    
    
            <p id="written"> <span style="color: #003b40;"> [Verse 1]<br>
                I'm a fish swimming in the cauldron, it's awful, it's hot water<br>
            My life's over, better jump over these bitches 'fore they come over<br>
            I'm sacred to, die without fighting over my life so<br>
            If l run the rings around y'all, you the ground beneath my feet<br>
            So fuck your middle ground asshole, I break the chains, l breed success,<br>
            l thump my chest, I wage a guerilla war, I'm pissed off<br>
            Time l got is too short and for sure this life is brutal<br>
            Privileges going awol, dreams already took of<br>
            Now I'm forced to live like McCoy, oh boy with less I'll make more<br>
            Wreak havoc and cause the chaos fuck life orders l choose war,<br>
            times of storms l pray for peacefulness l hate war,<br> 
            Stiffen up my sinews imitate the tigers actions<br>
            If l have to, write my words on the history board I'm an icon<br>
            Take my time ingest the spirit of hip hop 'til i'm a top notch,<br>
            Bridges unto riches are fragile and so the most fall<br>
            If l claim l never prayed never to fall I'm just a liar.<br>
            <br>
            
            [Choras]<br>
            I've been beaten, to some extent<br>
            l had some doubts but guess what? when l look into my mirror<br>
            I see my feet are like those made of bronze, that glows into<br>
            The furnace l hear my voice is like a sound of a waterfall<br>
            I keep staring, coming from mouth<br>
            Is a double edged sword, look at the sky i am coming<br>
            With clouds, eyes blazing with fire my face is like<br>
            A sun shining In it's brilliance, so l keep staring<br>
            <br>
            
            [Verse 2]<br>
            Got a wish and l wish l would talk about peace in my music<br>
            The music people could listen and relate to, but they won't<br> 
            cause it's thin on the ground to talk about love in this game<br> 
            I love my chick, lemma rephrase that l fuck with that bitch<br>
            Wish l get riches, visions of quitting kissing your asses<br>
            The fruits of hip hop are relished by man we view as conceit<br>
            Buckle in with a bit of a grin and tackle the thing that cannot be<br>
            Done, take of your coat and start to do it<br>
            Hate your haters for saying your passion will be diminished<br>
            For me my brother said that shit, for sure he doesn't hate me<br>
            Thousand reasons you won't make it, losts are better than you<br>
            The competition with thousand dazzling but no one is you<br>
            I'm not illustrious, which means got insufficient fucks to give<br>
            And l can say what l wanna say, without a consequence<br> 
            I vision juggling the Coast and New York, I'm not a joke<br>
            Cause if you think Live is jus here to visit then you wrong.<br>
            <br>
            
            [Choras]<br>
            I've been beaten, to some extent<br>
            l had some doubts but guess what? when l look into my mirror<br>
            I see my feet are like those made of bronze, that glows into<br>
            The furnace l hear my voice is like a sound of a waterfall<br>
            I keep staring, coming from mouth<br>
            Is a double edged sword, look at the sky i am coming<br>
            With clouds, eyes blazing with fire my face is like<br>
            A sun shining In it's brilliance, so l keep staring
            
               </span> <br>
                <a href="keepStaring.html#rhyme"><span style="color:#a63b00"> Read Less</span></a>
            </p>
    
            <a href="lyrics.html"><div id="mic"><button>LYRICS</button></div></a>
    
            <div id="side"><p id="topping">ABOUT KEEP STARING</p>
    
            <p id="write">In “Keep Staring”, Live feels like he has nothing left to lose.
                He feels that there's no other way his happiness can be restored,
                unless he works hard and fulfill his dreams. <br>
               <a href="aboutKeepStaring.html"><span style="color:#a63b00"> Read More</span></a>
            </p>
        
           </div>
    
    
           <a href="https://linktr.ee/iam_live?fbclid=PAAaYjMGtNPPJTmqR6Ek65HP09gk45vYk8phr2bRUghFp1bWWzygD-gd3ZPpA" target="_blank"><div id="listening"><button>LISTEN</button></div></a> 
        
        </div>
    
    
     
    
    
    
    
    </div>



    <style>

@media only screen and (min-width: 200px) {

#wrote{
  
  text-align: left;
  font-size: 5vw;
  font-family: pops;
  margin-left: 5%;
  margin-right: 5%;

}



}



@media only screen and (max-width: 500px) {

#move{
    display: none;
}

}

@media only screen and (min-width: 500px) {

#wrote{
    position: relative;
    text-align: left;
    font-size: 3.4vw;
    font-family: pops;
    width: 95%;
  
   margin-left: 5%;

  
}

}

@media only screen and (min-width: 1000px) {

#wrote{
   
   font-size: 2vw;
   margin-left: 5%;
   
   }

}

    </style>



 

<div id="footing">

    <div id="ul-1">
      <ul>
    
        <p id="sub-el">
          THAT'S ME
        </p>
    
        <a href="https://linktr.ee/iam_live?fbclid=PAAaYjMGtNPPJTmqR6Ek65HP09gk45vYk8phr2bRUghFp1bWWzygD-gd3ZPpA" target="_blank"><li><p id="write">
          LISTEN</p></li></a>
    
      </ul>
    </div>
    
    
    
    <div id="ul-2">
      <ul>
    
          <a href="lyrics.html"><p id="sub-el">
              LYRICS
            </p></a>
    
         <a href="win.html"><li><p id="write">Win</p></li></a>
         <a href="point.html"><li><p id="write">At This Point</p></li></a>
         <a href="toss and turn.html"><li><p id="write">Toss And Turn</p></li></a>
         <a href="keepStaring.html"><li><p id="write">Keep Staring</p></li></a>
         <a href="loveSong.html"><li><p id="write">Love Song</p></li></a>
         <a href="that'sMe.html"><li><p id="write">That's Me</p></li></a>
         <br>

    
      
    
           
           <a href="https://www.instagram.com/iam_liveza/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a> 
         
      </ul>
    
     
    
    </div>
    
    
    
    <ul>
      <li><div id="copy"><p id="write">© 2023 Live Mxaku</p></div></li>
    </ul>
    
    </div>
    
    
    <style>
    
    @media only screen and (min-width: 200px) {
    
        #rhyme{
            margin-top:0;
            
            width:100%;
            border-style: none;
            
        }

        #rhyme img{
            width: 30%;
        }

        #rhyme ul{
            margin-right: 20%;
        }
    
        #mic button{
            margin: auto;
            margin: 5%
            
        }
    
        #written{
            padding-top: 45%;
        }
    
    
        #holder{
            position:fixed;
            background-color: #f3fbfb;
            z-index: 1;
        }
    
    
        #side{
            position: relative;
            background-color: #fff;
           
            overflow: hidden;
                margin: auto;
                width: 90%;
                border:solid;
                border-width: thin;
               padding:0
               
               
               
            }
    
    
           
    
            #support{
             
                overflow: hidden;
               
            }
    
    
           
    
            #listening button{
                width:90%;
                margin: auto;
                margin: 5%;
                margin-bottom: 15%;
              
                
                
            }


    }


    @media only screen and (min-width: 500px) {


#holder{
   position: relative;
    margin: auto;
    width: 100%;
    
   
    
}

#write{
    margin: auto;
    margin-bottom: 5%;
    
    
}

body{
    background-color: #f3fbfb;
}

#rhyme{
   
    margin: auto;
    width: 80%;
    margin-left: 15%;
   
    border: solid;
    border-width: thin;
    
    border-bottom: transparent;
    border-top: transparent;
}

#written{
            padding-top: 5%;
        }



       




}



@media only screen and (min-width: 1000px) {

    #siding{
        margin-right: 5%;
    }

    #rhyme{
   
   margin: auto;
   width: 70%;
   margin-left: 20%;
  
}

#support{
    width: 60%;
    padding: 0 ;
}

}
    
    </style>
    










    <script src="lyrics.js"></script>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>