<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>At This Point</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
</head>
<body>

    

    <div id="support">

        
      <div id="move" data-aos="fade-up"  data-aos-duration="1000" ><p id="siding" >02 AT THIS POINT</p></div>
        <div id="side"><p id="topping">ABOUT AT THIS POINT</p>

    <p id="written">On this song, Live takes us through his introspection process, where his self-doubts start to creep in. 
        In the first verse, he confronts his negative thoughts,
        which he presents as the devil's thoughts - one of the numerous biblical annotations he uses in this mixtape. <br>
      <a href="aboutPoint.html"> <span style="color:#a63b00"> Read More</span></a>
    </p>

    <a href="https://linktr.ee/iam_live?fbclid=PAAaYjMGtNPPJTmqR6Ek65HP09gk45vYk8phr2bRUghFp1bWWzygD-gd3ZPpA" target="_blank"><div id="listening"><button>LISTEN</button></div></a>

    <div id="rhyme">

        <div id="glue"><img src="images/cover.jpg" alt="Live">

      
<ul>
            <li><p id="wrote"> <b>At This Point</b></p></li>
            <li><p id="artist">Live Mxaku</p></li>
        </ul></div>


        <p id="written"> <span style="color: #003b40;">Today I'm Live tomorrow l will and yesterday l was<br>
Look I'm the man you can count on but not to shit on<br>
I got my own flaws and laws, laws everybody has</span> <br>
            <a href="pointLyrics.html"><span style="color:#a63b00"> Read More</span></a>
        </p>
    
    </div>

    <a href="lyrics.html"><div id="mic"><button>LYRICS</button></div></a>

</div>



</div>




<style>

@media only screen and (max-width: 500px) {

  #rhyme ul{
      float: right;
      text-align: left;
     
     width: 50%;
     padding: 0;
     margin-top: 10%;
     margin-right: 5%;
     margin-left: 0;
     line-height: 20%;
    color: #003b40;
  }
  
  #siding{
      
      transform: rotate(-90deg);
      margin: auto;
      text-align: center;
      width: 175%;
      margin-top: 90%;
    
      overflow: hidden;
      position: fixed;
      right: 0;
      z-index: -1;
     
      font-size: 15vw;
      font-family: poppy;
      
     
   
    
  }
  
  }


</style>




<div id="footing">

  <div id="ul-1">
    <ul>
  
      <p id="sub-el">
        THAT'S ME
      </p>
  
      <a href="https://linktr.ee/iam_live?fbclid=PAAaYjMGtNPPJTmqR6Ek65HP09gk45vYk8phr2bRUghFp1bWWzygD-gd3ZPpA" target="_blank"><li><p id="write">
        LISTEN</p></li></a>
  
    </ul>
  </div>
  
  
  
  <div id="ul-2">
    <ul>
  
        <a href="lyrics.html"><p id="sub-el">
            LYRICS
          </p></a>
  
       <a href="win.html"><li><p id="write">Win</p></li></a>
       <a href="point.html"><li><p id="write">At This Point</p></li></a>
       <a href="toss and turn.html"><li><p id="write">Toss And Turn</p></li></a>
       <a href="keepStaring.html"><li><p id="write">Keep Staring</p></li></a>
       <a href="loveSong.html"><li><p id="write">Love Song</p></li></a>
       <a href="that'sMe.html"><li><p id="write">That's Me</p></li></a>
       <br>

  
    
  
         
         <a href="https://www.instagram.com/iam_liveza/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a> 
       
    </ul>
  
   
  
  </div>
  
  
  
  <ul>
    <li><div id="copy"><p id="write">© 2023 Live Mxaku</p></div></li>
  </ul>
  
  </div>

    
    <script src="lyrics.js"></script>



    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>