<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>At This Point Lyrics</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
</head>
<body>
    



    <div id="support">

      
        <div id="move" data-aos="fade-up"  data-aos-duration="1000" ><p id="siding" >02 AT THIS POINY</p></div>
  

        <div id="rhyme">
    
            <div id="holder"><img src="images/cover.jpg" alt="Live">
    
          
    <ul>
                <li><p id="wrote"> <b>At This Point</b></p></li>
                <li><p id="artist-el">Live Mxaku</p></li>
            </ul></div>
    
    
            <p id="written"> <span style="color: #003b40;"> [Verse 1]<br>
                Today I'm Live tomorrow l will and yesterday l was<br>
                Look I'm the man you can count on but not to shit on<br>
                I got my own flaws and laws, laws everybody has<br>
                Read the room, you should know no but quits when they got no<br>
                Place to go, your honesty, is it gonna make me<br>
                Give up? I got 'em laws of course, not one of them says<br>
                l should listen to nonsense, who said l need your 2 cent?<br>
                You a smart person yet you disappointing
                Cause you talk<br>
                Too much, you don't even need a warning you'd be proud<br>
                You special and unusual and suitable<br> 
                Then you met Live you lost your motivation and passion<br> 
                Days are numbered, now let them say l walked with giants<br>
                I never changed people left and people came but I'm still<br>
                The same person with the same passion and vision<br> 
                I never sleep, coz sleep is the cousin of death<br>
                When l try, l can hear my mother breath in her death<br>
                <br>
                
                [Choras]<br>
                At this point is it my passion<br>
                Or my fear that drives me everyday?<br>
                Maybe God is answering my mother's prayers for sure<br>
                Maybe that's a myth,but i'm sure<br>
                I can forsee the future, so i talk to myself<br>
                Just take off your coat and do what can't be done keep in mind<br>
                I'm also your mom, talk to me<br>
                If you got a problem, got it?<br>
                <br>
                
                
                
                [Verse 2]<br>
                I used to say, if my mother dies I will commit suicide<br> 
                Cowardice my savior, he said no one will cry for me<br>
                "Look around what would you leave? You got nothing"<br>
                The devil on the other side said l made a promise<br> 
                He said the world is unfair to me it will be worse<br>
                Then he went on and said there is a snake inside your your house<br>
                Of course l did not believe in that 'cause that's my family<br>
                Member that she's talking about she knew my mom<br>
                Then l found the reason why she was kind l was surprised<br> 
                Disappointed yet in disgust l was betrayed<br> 
                In the mist of all this l had to vent my pain out<br>
                I started to rap, the Devil was in my ear<br>
                Reminding me of my passion,passion l had for soccer,<br> 
                "Thought you was gonna make it" until you found out you not capable<br>
                Poor boy this is not the world for the miserable<br> 
                It's sinister, with fake preachers and fake lovers<br>
                <br>
                
                [Choras]<br>
                At this point is it my passion<br>
                Or my fear that drives me everyday?<br>
                Maybe God is answering my mother's prayers for sure<br>
                Maybe that's a myth,but i'm sure<br>
                I can forsee the future, so i talk to myself<br>
                Just take off your coat and do what can't be done keep in mind<br>
                I'm also your mom, talk to me<br>
                If you got a problem, got it?<br>
                <br>
                
                
                [Verse 3]<br>
                Once upon a time there was a man who committed<br> 
                suicide when he was alive there was a rumor that<br>
                We were sharing the same blood he was my father son<br>
                My father said the rumors are lies and he never had love<br>
                for his rumored son so am l, l never cared<br>
                He was my brother or not,son of my father wasn't close<br>
                But at the funeral people never cried but just a few<br>
                it was a law one might think it was but wasn't<br>
                He died in everybody's mind,God's mind<br>
                And even his and l was terrified 'cause devil eyes<br> 
                Were gazing into my eyes,blind eyes in luck.<br>
                Grew symptoms of suicide so this could be my<br>
                Last dice I'm throwing and now I'm hoping it counts<br>
                It's a lie if l say I've never given my best<br>
                <br>
                
                [Choras]<br>
                At this point is it my passion<br>
                Or my fear that drives me everyday?<br>
                Maybe God is answering my mother's prayers for sure<br>
                Maybe that's a myth,but i'm sure<br>
                I can forsee the future, so i talk to myself<br>
                Just take off your coat and do what can't be done keep in mind<br>
                I'm also your mom, talk to me<br>
                If you got a problem, got it?
                </span> <br>
                <a href="point.html#rhyme"><span style="color:#a63b00"> Read Less</span></a>
            </p>
    
            <a href="lyrics.html"><div id="mic"><button>LYRICS</button></div></a>
    
            <div id="side"><p id="topping">ABOUT AT THIS POINT</p>
    
            <p id="write">On this song, Live takes us through his introspection process, where his self-doubts start to creep in. 
                In the first verse, he confronts his negative thoughts,
                which he presents as the devil's thoughts - one of the numerous biblical annotations he uses in this mixtape. <br>
               <a href="aboutPoint.html"><span style="color:#a63b00"> Read More</span></a>
            </p>
        
           </div>
    
    
           <a href="https://linktr.ee/iam_live?fbclid=PAAaYjMGtNPPJTmqR6Ek65HP09gk45vYk8phr2bRUghFp1bWWzygD-gd3ZPpA" target="_blank"><div id="listening"><button>LISTEN</button></div></a>
        
        </div>
    
    
     
    
    
    
    
    </div>



    


    <div id="footing">

        <div id="ul-1">
          <ul>
        
            <p id="sub-el">
              THAT'S ME
            </p>
        
            <a href="https://linktr.ee/iam_live?fbclid=PAAaYjMGtNPPJTmqR6Ek65HP09gk45vYk8phr2bRUghFp1bWWzygD-gd3ZPpA" target="_blank"><li><p id="write">
              LISTEN</p></li></a>
        
          </ul>
        </div>
        
        
        
        <div id="ul-2">
          <ul>
        
              <a href="lyrics.html"><p id="sub-el">
                  LYRICS
                </p></a>
        
             <a href="win.html"><li><p id="write">Win</p></li></a>
             <a href="point.html"><li><p id="write">At This Point</p></li></a>
             <a href="toss and turn.html"><li><p id="write">Toss And Turn</p></li></a>
             <a href="keepStaring.html"><li><p id="write">Keep Staring</p></li></a>
             <a href="loveSong.html"><li><p id="write">Love Song</p></li></a>
             <a href="that'sMe.html"><li><p id="write">That's Me</p></li></a>
             <br>
    
        
          
        
               
               <a href="https://www.instagram.com/iam_liveza/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a> 
             
          </ul>
        
         
        
        </div>
        
        
        
        <ul>
          <li><div id="copy"><p id="write">© 2023 Live Mxaku</p></div></li>
        </ul>
        
        </div>
    
    
    
    <style>
    
    @media only screen and (min-width: 200px) {
    
        #rhyme{
            margin-top:0;
            
            width:100%;
            border-style: none;
            
        }

        #wrote{
  
  text-align: left;
  font-size: 5vw;
  font-family: pops;
  margin-left: 5%;
  margin-right: 5%;

}

        #rhyme img{
            width: 30%;
        }

        #rhyme ul{
           
            margin-right: 20%;
        }
    
        #mic button{
            margin: auto;
            margin: 5%
            
        }
    
        #written{
            padding-top: 45%;
        }
    
    
        #holder{
            position:fixed;
            background-color: #f3fbfb;
            z-index: 1;
        }
    
    
        #side{
            position: relative;
            background-color: #fff;
           
            overflow: hidden;
                margin: auto;
                width: 90%;
                border:solid;
                border-width: thin;
               padding:0
               
               
               
            }
    
    
           
    
            #support{
             
                overflow: hidden;
               
            }
    
    
           
    
            #listening button{
                width:90%;
                margin: auto;
                margin: 5%;
                margin-bottom: 15%;
              
                
                
            }


    }


    @media only screen and (max-width: 500px) {

#move{
    display: none;
}

}
    


    @media only screen and (min-width: 500px) {


#holder{
   position: relative;
    margin: auto;
    width: 100%;
    
   
    
}

#write{
    margin: auto;
    margin-bottom: 5%;
    
    
}

body{
    background-color: #f3fbfb;
}

#rhyme{
   
    margin: auto;
    width: 80%;
    margin-left: 15%;
   
    border: solid;
    border-width: thin;
    
    border-bottom: transparent;
    border-top: transparent;
}

#written{
            padding-top: 5%;
        }


        #wrote{
    position: relative;
    text-align: left;
    font-size: 3.4vw;
    font-family: pops;
    width: 95%;
  
   margin-left: 5%;

  
}
       




}



@media only screen and (min-width: 1000px) {

    #siding{
        margin-right: 5%;
    }

    #rhyme{
   
   margin: auto;
   width: 70%;
   margin-left: 20%;
  
}

#support{
    width: 60%;
    padding: 0 ;
}


#wrote{
   
   font-size: 2vw;
   margin-left: 5%;
   
   }

}
    
    </style>
    










    <script src="lyrics.js"></script>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>