<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>That's Me Lyrics</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
</head>
<body>
    



    <div id="support">

      
        <div id="move" data-aos="fade-up"  data-aos-duration="1000" ><p id="siding" >06 THAT'S ME</p></div>
  

        <div id="rhyme">
    
            <div id="holder"><img src="images/cover.jpg" alt="Live">
    
          
    <ul>
                <li><p id="write-el"> <b>That's Me</b></p></li>
                <li><p id="artist-el">Live Mxaku</p></li>
            </ul></div>
    
    
            <p id="written"> <span style="color: #003b40;">  [Verse 1]<br> 
                Niches of languages, in the hip hop<br> 
                Industry, l noticed many prefer English<br> 
                But It's challenging to thrive and survive if you living<br>  
                In South Africa, some were using their mother<br>  
                Tongues, they made it locally<br> 
                Others dreamt further, they hoped the world would listen<br> 
                See their views but ooh that is a tough position<br>  
                That's a bet, they either compete with more<br>  
                People or accused of faking US, hip hop<br> 
                It's inevitable, so they don't have a choice<br>  
                But to try and escape from these speculations<br> 
                Forced to use mother tongues, sacrificing their dreams<br>  
                Soo what does it take<br> 
                Really to make it global?<br> 
                <br> 
                
                [Verse 2]<br> 
                Is it a language or skill, creativity or what?<br> 
                Wish l could answer that coz I'd be running the world<br> 
                But for other people, I'm guessing that<br> 
                Would be an easy question to answer, answers<br> 
                That are based on the style or character that is a reflection<br> 
                Of those at the top, so of course everyone<br> 
                Is gonna mirror this style to thrive,<br>  
                Tightening the competition, and many people<br>  
                Will struggle to get attention, coz if we devalue<br> 
                The individual talent in rap for sure<br>
                Hip hop's gonna die, l was advised<br>
                As an artist who wants to make it, to use mother tongue<br>
                In order to be different, keep it real<br>
                And staying true to where I'm coming from<br>
                Where l could get attention even make a living<br> 
                So l had a question, do l have<br>
                To keep my circle small? does rapping in my language<br> 
                Determine my talent, and my uniqueness?<br>
                One question lead to more questions, do l<br>
                Depend on my language to convey my culture?<br>
                The biggest question of them all, why did l choose this<br>
                In the first place? Hhm,<br> 
                As much as I'm yearning to make it<br>
                I'm willing to follow my destiny,<br> 
                spend some time with my inner self, regardless<br> 
                Of how l should be doing things,<br>
                And that's me</span> <br>
                <a href="that'sMe.html#rhyme"><span style="color:#a63b00"> Read Less</span></a>
            </p>
    
            <a href="lyrics.html"><div id="mic"><button>LYRICS</button></div></a>
    
            <div id="side"><p id="topping">ABOUT THAT'S ME</p>
    
            <p id="write">In this final song, Live reveals the rules and conventions that most new
                South African artists can't escape. 
                As newbies, they are gullible and can easily be swayed on how to look,
                sound or even rap - if they want to succeed. <br>
               <a href="aboutThat'sMe.html"><span style="color:#a63b00"> Read More</span></a>
            </p>
        
           </div>
    
    
           <a href="https://linktr.ee/iam_live?fbclid=PAAaYjMGtNPPJTmqR6Ek65HP09gk45vYk8phr2bRUghFp1bWWzygD-gd3ZPpA" target="_blank"><div id="listening"><button>LISTEN</button></div></a> 
        
        </div>
    
    
     
    
    
    
    
    </div>



    


    <div id="footing">

        <div id="ul-1">
          <ul>
        
            <p id="sub-el">
              THAT'S ME
            </p>
        
            <a href="https://linktr.ee/iam_live?fbclid=PAAaYjMGtNPPJTmqR6Ek65HP09gk45vYk8phr2bRUghFp1bWWzygD-gd3ZPpA" target="_blank"><li><p id="write">
              LISTEN</p></li></a>
        
          </ul>
        </div>
        
        
        
        <div id="ul-2">
          <ul>
        
              <a href="lyrics.html"><p id="sub-el">
                  LYRICS
                </p></a>
        
             <a href="win.html"><li><p id="write">Win</p></li></a>
             <a href="point.html"><li><p id="write">At This Point</p></li></a>
             <a href="toss and turn.html"><li><p id="write">Toss And Turn</p></li></a>
             <a href="keepStaring.html"><li><p id="write">Keep Staring</p></li></a>
             <a href="loveSong.html"><li><p id="write">Love Song</p></li></a>
             <a href="that'sMe.html"><li><p id="write">That's Me</p></li></a>
             <br>
    
        
          
        
               
               <a href="https://www.instagram.com/iam_liveza/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a> 
             
          </ul>
        
         
        
        </div>
        
        
        
        <ul>
          <li><div id="copy"><p id="write">© 2023 Live Mxaku</p></div></li>
        </ul>
        
        </div>
    
    
    <style>
    
    @media only screen and (min-width: 200px) {
    
        #rhyme{
            margin-top:0;
            
            width:100%;
            border-style: none;
            
        }

        #rhyme img{
            width: 30%;
        }

        #rhyme ul{
            margin-right: 20%;
        }
    
        #mic button{
            margin: auto;
            margin: 5%
            
        }
    
        #written{
            padding-top: 45%;
        }
    
    
        #holder{
            position:fixed;
            background-color: #f3fbfb;
            z-index: 1;
        }
    
    
        #side{
            position: relative;
            background-color: #fff;
           
            overflow: hidden;
                margin: auto;
                width: 90%;
                border:solid;
                border-width: thin;
               padding:0
               
               
               
            }
    
    
           
    
            #support{
             
                overflow: hidden;
               
            }
    
    
           
    
            #listening button{
                width:90%;
                margin: auto;
                margin: 5%;
                margin-bottom: 15%;
              
                
                
            }


    }


    @media only screen and (max-width: 500px) {

#move{
    display: none;
}

}


    @media only screen and (min-width: 500px) {


#holder{
   position: relative;
    margin: auto;
    width: 100%;
    
   
    
}

#write{
    margin: auto;
    margin-bottom: 5%;
    
    
}

body{
    background-color: #f3fbfb;
}

#rhyme{
   
    margin: auto;
    width: 80%;
    margin-left: 15%;
   
    border: solid;
    border-width: thin;
    
    border-bottom: transparent;
    border-top: transparent;
}

#written{
            padding-top: 5%;
        }



       




}



@media only screen and (min-width: 1000px) {

    #siding{
        margin-right: 5%;
    }

    #rhyme{
   
   margin: auto;
   width: 70%;
   margin-left: 20%;
  
}

#support{
    width: 60%;
    padding: 0 ;
}

}
    
    </style>
    










    <script src="lyrics.js"></script>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>
